server {
    listen 80;
    server_name thethagomizer.com www.thethagomizer.com;
    return 301 https://www.thethagomizer.com$request_uri;
}

server {
    listen 443 ssl;
    server_name thethagomizer.com www.thethagomizer.com;
    ssl_certificate /etc/letsencrypt/live/thethagomizer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thethagomizer.com/privkey.pem;

    client_max_body_size 1000M;

    root /var/www/thagomizer/

    location / {
        proxy_pass http://thagomizer:8000/;
        error_log /var/log/front_end_errors.log;
    }

    location /audio/ {
        alias /var/www/thagomizer/resources/public/audio/
    }
}