server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/letsencrypt/live/thethagomizer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thethagomizer.com/privkey.pem;
    location / {
        proxy_pass http://thagomizer:8000/;
        error_log /var/log/front_end_errors.log;
    }
}